# Test-Repository1

Qualitest_CodilityTest/: ReadMe  pom.xml  testng.xml
Qualitest_CodilityTest/src/test/java/PageObjects/: CartPage.java  HomePage.java  WishlistPage.java
Qualitest_CodilityTest/src/test/java/Runners/: RunTestWithTestNG.java
Qualitest_CodilityTest/src/test/java/Utils/: Utilities.java
Qualitest_CodilityTest/src/test/java/stepDefs/: Steps_UpdateCart.java
